spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeListDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-database=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

spring.flyway.baselineOnMigrate=true

jwt.token.secret = sekretnoeslowo
jwt.token.expired= 600000
